#######################################
# Syntax Coloring Map for MCP23S17
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP23S17	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
digitalRead	KEYWORD2
portMode	KEYWORD2
writePort	KEYWORD2
readPort	KEYWORD2
writeGPIO	KEYWORD2
readGPIO	KEYWORD2
setPullup	KEYWORD2
setPortPullups	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
setPortInterrupts	KEYWORD2
setInterruptPolarity	KEYWORD2
setInterruptMirror	KEYWORD2
getInterruptFlags	KEYWORD2
getInterruptCapture	KEYWORD2
clearInterrupts	KEYWORD2
setInputPolarity	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2
reset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MCP23S17_PORTA	LITERAL1
MCP23S17_PORTB	LITERAL1
MCP23S17_INPUT	LITERAL1
MCP23S17_OUTPUT	LITERAL1
MCP23S17_INPUT_PULLUP	LITERAL1
MCP23S17_INT_CHANGE	LITERAL1
MCP23S17_INT_COMPARE	LITERAL1

MCP23S17_IODIRA	LITERAL1
MCP23S17_IODIRB	LITERAL1
MCP23S17_IPOLA	LITERAL1
MCP23S17_IPOLB	LITERAL1
MCP23S17_GPINTENA	LITERAL1
MCP23S17_GPINTENB	LITERAL1
MCP23S17_DEFVALA	LITERAL1
MCP23S17_DEFVALB	LITERAL1
MCP23S17_INTCONA	LITERAL1
MCP23S17_INTCONB	LITERAL1
MCP23S17_IOCON	LITERAL1
MCP23S17_GPPUA	LITERAL1
MCP23S17_GPPUB	LITERAL1
MCP23S17_INTFA	LITERAL1
MCP23S17_INTFB	LITERAL1
MCP23S17_INTCAPA	LITERAL1
MCP23S17_INTCAPB	LITERAL1
MCP23S17_GPIOA	LITERAL1
MCP23S17_GPIOB	LITERAL1
MCP23S17_OLATA	LITERAL1
MCP23S17_OLATB	LITERAL1

IOCON_BANK	LITERAL1
IOCON_MIRROR	LITERAL1
IOCON_SEQOP	LITERAL1
IOCON_DISSLW	LITERAL1
IOCON_HAEN	LITERAL1
IOCON_ODR	LITERAL1
IOCON_INTPOL	LITERAL1
