name=MCP23S17
version=1.0.0
author=Custom
maintainer=Custom
sentence=Arduino Bibliothek für MCP23S17 SPI Port Expander
paragraph=Vollständige Bibliothek für den MCP23S17 16-Bit I/O Expander mit pinMode, digitalWrite, digitalRead, Interrupt-Unterstützung, Pull-up Konfiguration und portweisen Operationen. Optimiert für ESP32.
category=Device Control
url=https://github.com/custom/MCP23S17
architectures=*
includes=MCP23S17.h
